Comparing Left Route (-2.2, 1.5, 5.0) Right Route (2.0, 1.5, 5.0)
Route (-2.2, 1.5, 5.0) is higher priority than Route (2.0, 1.5, 5.0) because it was a random decision
The highest priority Route is (-2.2, 1.5, 5.0)


Comparing Left Route (-31.5, 1.5, 2.9) Right Route (-31.5, 1.5, 7.1)
Route (-31.5, 1.5, 7.1) is higher priority than Route (-31.5, 1.5, 2.9) because it was a random decision
The highest priority Route is (-31.5, 1.5, 7.1)


Comparing Right Route (-63.1, 1.5, 40.6) Forward Route (-67.2, 1.1, 36.6)
Route (-67.2, 1.1, 36.6) is higher priority than Route (-63.1, 1.5, 40.6) because the first route is more straight than the second
The highest priority Route is (-67.2, 1.1, 36.6)


Comparing Left Route (-96.7, 1.5, 68.0) Right Route (-92.4, 1.5, 68.0)
Route (-96.7, 1.5, 68.0) is higher priority than Route (-92.4, 1.5, 68.0) because the first route is the only route with a window
The highest priority Route is (-96.7, 1.5, 68.0)


Comparing Right Route (-126.1, 1.5, 72.0) Forward Route (-130.2, 1.1, 68.0)
Route (-130.2, 1.1, 68.0) is higher priority than Route (-126.1, 1.5, 72.0) because the first route is the only route with a window
The highest priority Route is (-130.2, 1.1, 68.0)


Comparing Left Route (-189.0, 1.5, 97.4) Right Route (-189.0, 1.5, 101.5)
Route (-189.0, 1.5, 101.5) is higher priority than Route (-189.0, 1.5, 97.4) because it was a random decision
The highest priority Route is (-189.0, 1.5, 101.5)


Comparing Left Route (-220.6, 1.5, 126.9) Forward Route (-224.7, 1.1, 131.1)
Route (-224.7, 1.1, 131.1) is higher priority than Route (-220.6, 1.5, 126.9) because is the only route with an exit
The highest priority Route is (-224.7, 1.1, 131.1)


Comparing Left Route (-252.1, 1.5, 126.9) Right Route (-252.1, 1.5, 135.1) Forward Route (-256.2, 1.1, 131.3)
Route (-256.2, 1.1, 131.3) is higher priority than Route (-252.1, 1.5, 126.9) because is the only route with an exit
Route (-256.2, 1.1, 131.3) is higher priority than Route (-252.1, 1.5, 135.1) because is the only route with an exit
Route (-252.1, 1.5, 135.1) is higher priority than Route (-252.1, 1.5, 126.9) because it was a random decision
The highest priority Route is (-256.2, 1.1, 131.3)


